# MVP-Dagger2-RXjava2

app/: build.gradle
app/src/androidTest/java/com/letzgro/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whapps/erp/: DTApplication.java
app/src/main/java/com/whapps/erp/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/whapps/erp/domain/: ApiService.java
app/src/main/java/com/whapps/erp/domain/adapter/: RecyclerAdapter.java
app/src/main/java/com/whapps/erp/domain/model/: Comment.java  CreatorPost.java  Event.java  PostResponse.java  Recipient.java  SharePostDetail.java  Timeline.java  User.java  UserResponse.java
app/src/main/java/com/whapps/erp/domain/network/: NetworkError.java  Response.java  Service.java
app/src/main/java/com/whapps/erp/presentation/presenter/: MainPresenter.java
app/src/main/java/com/whapps/erp/presentation/view/: MainView.java
app/src/main/java/com/whapps/erp/ui/activities/: MainActivity.java  SecondActivity.java
app/src/main/java/com/whapps/erp/ui/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment.xml  item_timeline.xml
app/src/test/java/com/letzgro/daggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
